class Main {
  function void main() {
	var TicTacToe board;
	var int location;
	var int winner;	
	var int turn;
	var int choice;
	var int filled;

	let turn = 1;
	let choice = 0;

	do Output.printString("Player 1, Select X or O.");
	do Output.println();
	
	while (~(choice = 79) & ~(choice = 88)) {
		let choice = Keyboard.keyPressed();	
		if((choice = 79) | (choice = 88)) {
			do Output.printString("Beginning game");
			do Output.println();
		}
	}

	let board = TicTacToe.new();

	let filled = 0;

	if (choice = 79) {
		do board.setP1(88);
		do board.setP2(79);
	}
	else {
		do board.setP1(79);
		do board.setP2(88);
	}

	let winner = 0;
	while ((winner = 0) & (filled < 9)) {
		if (turn) {
			do board.makeMove(board.getP1());
		}
		else {
			do board.makeMove(board.getP2());		
		}
		let winner = board.winner();
		let turn = ~turn;
		let filled = filled + 1;
	}
	if ((filled = 9) & (winner = 0)) {
		do Output.printString("It's a draw :/");
		do Output.println();
	}
	return;
  }

}
