// This file is part of www.nand2tetris.org
// and the book "The Ele	Ments of Co	Mputing Syste	Ms"
// by Nisan and Schocken, 	MIT Press.
// File na	Me: projects/01/	Mux4Way16.hdl

/**
 * 4-way 16-bit 	Multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP 	Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
	Mux16(a=a,b=b,sel=sel[0],out=c1);
	Mux16(a=c,b=d,sel=sel[0],out=c2);
	Mux16(a=c1,b=c2,sel=sel[1],out=out);
} 